# BestTravel_GooglePlay

./: .gitignore  CHANGELOG.md  README.md  README_RU.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelpayouts/travel/app/: App.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
