org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.runLintInProcess=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
