apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'ru.bruimafia.officialtickets'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 9
        versionName "1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                GOOGLE_API_KEY: ""
        ]

        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        setProperty("archivesBaseName", "best_travel-$versionName-code$versionCode")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }

    namespace 'com.travelpayouts.travel.app'
}

dependencies {
    implementation ('com.travelpayouts:library-travel-sdk:2.0.9')
//    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.yandex.android:mobmetricalib:5.3.0' // AppMetrica SDK
    implementation 'com.onesignal:OneSignal:4.8.3' // OneSignal
}
