apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'ru.bruimafia.officialtickets'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                GOOGLE_API_KEY: "___"
        ]

        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        setProperty("archivesBaseName", "best_travel-$versionName-code$versionCode")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation ('com.travelpayouts:travel-sdk:1.4.2')
//    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.yandex.android:mobmetricalib:3.21.1' // AppMetrica SDK
    implementation 'com.onesignal:OneSignal:4.5.1' // OneSignal
}
